# jokerconf2019

./: README.md
tddd-client/: pom.xml
tddd-client/src/main/java/ru/abondin/jokerconf2019/tdddclient/: Receipt.java  ReceiptClient.java  TdddClientApplication.java
tddd-client/src/test/java/ru/abondin/jokerconf2019/tdddclient/: TdddClientApplicationTests.java
tddd-producer/: pom.xml
tddd-producer/src/main/java/ru/abondin/jokerconf2019/tddd/producer/: Receipt.java  ReceiptHttpConfiguration.java  ReceiptRepository.java  TdddProducerApplication.java
tddd-producer/src/main/java/ru/abondin/jokerconf2019/tddd/producer/util/: InnValidationUtils.java
tddd-producer/src/main/resources/: schema.sql
tddd-producer/src/test/java/ru/abondin/jokerconf2019/tddd/producer/: BaseReceiptContractTest.java  ReceiptHttpTest.java  ReceiptPojoTest.java  ReceiptRepositoryTest.java
tddd-producer/src/test/resources/contracts/: shouldReturnAllReceipts.groovy
